[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/material-design-icons/fonts/material_design_icons.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/material-design-icons/icon_finder/IconFinder.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/material-design-icons/tool_button/ToolButton.gd" type="Script" id=3]
[ext_resource path="res://addons/material-design-icons/nodes/MaterialIcon.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[node name="Button" type="Button"]
margin_right = 150.0
margin_bottom = 20.0
text = "Find Material Icon   "
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_finder_path = NodePath("IconFinder")
popup_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -23.3163
margin_top = -0.280617
margin_right = -3.31631
margin_bottom = 20.7194
custom_fonts/font = SubResource( 1 )
text = "󰥸"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_name = "image-search-outline"
icon_size = 18

[node name="IconFinder" parent="." instance=ExtResource( 2 )]
margin_left = 173.529
margin_top = 96.1085
margin_right = 700.529
margin_bottom = 494.108
